### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [85]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head(3)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88

## Player Count

* Display the total number of players

In [47]:
total_df = pd.DataFrame({"Total Players":[len(purchase_data_df["SN"].unique())]})
total_df

   Total Players
0            576

   Total Players
0            576

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Purchasing Analysis (Total)

In [48]:
purchase_analysis_df = pd.DataFrame({"Number of Unique Items":[len(purchase_data_df["Item ID"].unique())],
                                    "Average Price":[round(purchase_data_df["Price"].mean(),2)],
                                    "Number of Purchases":[len(purchase_data_df)],
                                    "Total Revenue":[purchase_data_df["Price"].sum()]})
purchase_analysis_df.style.format({"Average Price": "${:20,.2f}",
                                  "Total Revenue": "${:20,.2f}"})

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [49]:
#Create a simplified series with SN, Gender and Age and remove the duplicates
players = purchase_data_df[["SN","Gender","Age"]].drop_duplicates()

#Calculate a series of total counts by gender
players_df = players["Gender"].value_counts()

#Create a list of percentages (count/total)
pct_player = players["Gender"].value_counts()/players["Gender"].count()*100

# #Put it all together in one df
gender_df = pd.DataFrame({"Total Count":players_df,"Percentage of Players":pct_player})

#Format the percetage
gender_df["Percentage of Players"]= gender_df["Percentage of Players"].map("{:.2f}%".format)

#Print
gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [93]:
#Calculate purchase count series
gender_ct = purchase_data_df["Gender"].value_counts()

#Calculate average purchase price by gender
group_by_gender = purchase_data_df.groupby(["Gender"])
mean_by_gender = group_by_gender.mean().head()
price_by_gender = mean_by_gender["Price"]

#Sum the purchase value by gender
sum_by_gender = group_by_gender.sum().head()
value = sum_by_gender["Price"]

#Calculate average total purchase per person by gender
group_by_person = purchase_data_df.groupby(["Gender","SN"])
purch_by_person = group_by_person.sum()
purch_by_person_and_gender = purch_by_person.groupby(["Gender"])
purch_by_person_and_gender = purch_by_person_and_gender.mean()
ave_total_pp = purch_by_person_and_gender["Price"]

#Create the df
purchasing_analysys_gender = pd.DataFrame(
    {"Purchase Count":gender_ct,
     "Average Purchase Price":price_by_gender,
     "Total Purchase Value":value,
    "Avg Total Purchase per Person":ave_total_pp})

#Format it
purchasing_analysys_gender["Average Purchase Price"]= purchasing_analysys_gender["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysys_gender["Total Purchase Value"]= purchasing_analysys_gender["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysys_gender["Avg Total Purchase per Person"]= purchasing_analysys_gender["Avg Total Purchase per Person"].map("${:.2f}".format)

#Print it
purchasing_analysys_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [92]:
#Create bins
bins = [0,9.9,14,19,24,29,34,39,100]

# #Create names for the bins
names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

purchase_data_df["Age Ranges"]=pd.cut(purchase_data_df["Age"],bins,labels=names,include_lowest=True)
purchase_data_df

#spot check the data
# purchase_data_df.to_csv("check_this.csv", index=False, header=True)

#Calculate purchase count, average price and total purchase value
PA_df = purchase_data_df.groupby("Age Ranges")
ct_by_age = PA_df["Purchase ID"].count()
ave_price_by_age = PA_df["Price"].mean()
total_pur_val_by_age = PA_df["Price"].sum()

#Calculate average total purchase per person and age
group_by_ppl = purchase_data_df.groupby(["Age Ranges","SN"])
purch_by_ppl = group_by_ppl.sum()
purch_by_ppl
purch_by_person_and_age = purch_by_ppl.groupby(["Age Ranges"])
purch_by_person_and_age = purch_by_person_and_age.mean()
ave_total_pp_age = purch_by_person_and_age["Price"]

#Create the df
purchasing_analysys_age = pd.DataFrame(
    {"Purchase Count":ct_by_age,
     "Average Purchase Price":ave_price_by_age,
     "Total Purchase Value":total_pur_val_by_age,
    "Avg Total Purchase per Person":ave_total_pp_age})

#Format it
purchasing_analysys_age["Average Purchase Price"]= purchasing_analysys_age["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysys_age["Total Purchase Value"]= purchasing_analysys_age["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysys_age["Avg Total Purchase per Person"]= purchasing_analysys_age["Avg Total Purchase per Person"].map("${:.2f}".format)

#Print it
purchasing_analysys_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [101]:
player_info_df = purchase_data_df.groupby(["SN"])
player_count = player_info_df["SN"].count()
player_count
ply_ave_pur_price = player_info_df["Price"].mean()
ply_ave_pur_price
ply_total = player_info_df["Price"].sum()
ply_total

#Create the df
top_spenders = pd.DataFrame(
    {"Purchase Count":player_count,
     "Average Purchase Price":ply_ave_pur_price,
     "Total Purchase Value":ply_total})

#Format it
top_spenders["Average Purchase Price"]= top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders["Total Purchase Value"]= top_spenders["Total Purchase Value"].map("${:.2f}".format)

#Print it
top_spenders.head(5)

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80